{
  "name": "matchpulse-arena",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "test:auth": "node --experimental-strip-types --test src/services/auth/wallet-session.test.ts",
    "test:rules": "node --experimental-strip-types --test src/services/game/rules.test.ts",
    "test:game": "node --experimental-strip-types --test src/services/game/rules.test.ts src/services/game/prediction-engine.test.ts src/services/auth/wallet-session.test.ts src/services/creator-room/errors.test.ts src/services/txline/normalizers.test.ts",
    "test:smoke": "node scripts/smoke-test.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/prisma-deploy.mjs",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@prisma/client": "^5.16.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.38",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.18.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "flag-icons": "^7.5.0",
    "lucide-react": "^0.468.0",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "prisma": "^5.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
